# Card-Trading-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tradingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tradingapp/: CardClick.java  Dashboard.java  DatabaseHelper.java  DynamicRVAdpt.java  DynamicRVAdptTrade.java  DynamicRVAdptTransactions.java  DynamicRVModel.java  DynamicRVModelTrade.java  DynamicRVModelTransactions.java  GetOnClickCard.java  MainActivity.java  SliderAdapter.java  StaticRv.java  StaticRvAdpt.java  Trade.java  Transactions.java  UpdateRecyclerView.java  createacc.java  gettingstarted.java
app/src/main/java/com/example/tradingapp/DRVinterface/: LoadMore.java
app/src/main/res/drawable/: boxcardexpand.xml  dynamic_rv_bg.xml  edit_text_border.xml  static_rv_bg.xml  static_rv_bgselected.xml
app/src/main/res/layout/: activity_card_click.xml  activity_createacc.xml  activity_dashboard.xml  activity_gettingstarted.xml  activity_main.xml  activity_trade.xml  activity_transactions.xml  buyupi.xml  cardclickdetailstrade.xml  dynamic_rv_card_layout.xml  dynamic_rv_progressbar.xml  static_rv_item.xml  transaction_layout.xml
app/src/main/res/menu/: dropmenu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tradingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
