<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="217dp"
        android:layout_marginBottom="539dp"
        android:fontFamily="@font/architects_daughter"
        android:text="@string/login"
        android:textColor="#5e6973"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="79dp"
        android:layout_height="67dp"
        android:layout_marginStart="158dp"
        android:layout_marginTop="125dp"
        android:layout_marginEnd="174dp"
        android:layout_marginBottom="539dp"
        android:contentDescription="logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/a"
        app:tint="#5e6973" />

    <EditText
        android:id="@+id/username"
        android:layout_width="313dp"
        android:layout_height="49dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="258dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="424dp"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:hint="Username"
        android:inputType="textPersonName"
        android:selectAllOnFocus="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#5e6973"
        android:textColorHint="#5e6973"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/password"
        android:layout_width="313dp"
        android:layout_height="49dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="342dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="340dp"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:hint="Password"
        android:inputType="textPassword"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#5e6973"
        android:textColorHint="#5e6973"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="45dp"
        android:layout_height="44dp"
        android:layout_marginStart="301dp"
        android:layout_marginTop="258dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="421dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/b" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="311dp"
        android:layout_height="60dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="406dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="265dp"
        android:onClick="login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/c" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="311dp"
        android:layout_height="60dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="599dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="72dp"
        android:onClick="signupp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/c" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="189dp"
        android:layout_marginTop="419dp"
        android:layout_marginEnd="187dp"
        android:layout_marginBottom="293dp"
        android:clickable="false"
        android:text="@string/login"
        android:textColor="#5e6973"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="179dp"
        android:layout_marginTop="612dp"
        android:layout_marginEnd="187dp"
        android:layout_marginBottom="100dp"
        android:clickable="false"
        android:text="SignUp"
        android:textColor="#5e6973"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="43dp"
        android:layout_height="44dp"
        android:layout_marginStart="304dp"
        android:layout_marginTop="341dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="337dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/key" />

    <TextView
        android:layout_width="311dp"
        android:layout_height="22dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="525dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="184dp"
        android:text="Forgot Password?"
        android:textAlignment="center"
        android:textColor="#5e6973"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="311dp"
        android:layout_height="22dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="577dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="132dp"
        android:onClick="change"
        android:text="Or don't have an account?"
        android:textAlignment="center"
        android:textColor="#5e6973"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>